# ToPDF

./: README.md  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giang/topdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giang/topdf/: MainActivity.java
app/src/main/java/com/giang/topdf/activity/: AboutUs.java  ConvertToPDFActivity.java  CropActivity.java  EditActivity.java  MainActivity.java  PreviewActivity.java  RearrangeImageActivity.java  SaveActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/giang/topdf/adapter/: EditAdapter.java  EditImageOptionListAdapter.java  PreviewAdapter.java  RearrangeAdapter.java
app/src/main/java/com/giang/topdf/fragment/: ConvertOptionsFragment.java  FileChooserFragment.java
app/src/main/java/com/giang/topdf/model/: EditItem.java
app/src/main/java/com/giang/topdf/utils/: Constant.java  DepthPageTransformer.java  FileUtils.java  PDFUtils.java  PermissionsUtils.java
app/src/main/res/drawable/: background.xml  folder.xml  ic_edit_add_image.xml  ic_edit_add_text_image.xml  ic_edit_crop_image.xml  ic_edit_draw_image.xml  ic_edit_filter_image.xml  ic_edit_rearrange_image.xml  ic_edit_remove_image.xml  ic_edit_rotate_image.xml  ic_edit_watermark_image.xml  ic_launcher_background.xml  msexcel_icon.xml  mspowerpoint_icon.xml  msword_icon.xml  shape_round.xml  splash_bg.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_language.xml  ic_pdf_convert.xml  ic_pdf_convert_light.xml  ic_pdf_share.xml  ic_pdf_view.xml
app/src/main/res/drawable-hdpi/: shape_round_stroke.xml
app/src/main/res/layout/: activity_convert_to_pdfactivity.xml  activity_crop.xml  activity_edit.xml  activity_edit_adapter.xml  activity_main.xml  activity_preview.xml  activity_rearrange_image.xml  activity_save.xml  activity_splash.xml  edit_image_layout.xml  fragment_convert_opions.xml  fragment_file_chooser.xml  image_view_layout.xml  item_icon.xml  item_rearrange_layout.xml
app/src/main/res/menu/: image_to_pdf_bottom_nav.xml  popup_selection_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: root_preferences.xml  setting_preference.xml
app/src/test/java/com/giang/topdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
