plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.giang.topdf"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        defaultConfig {
            // ... Anything that was already here
            multiDexEnabled true
            vectorDrawables.useSupportLibrary = true
            manifestPlaceholders = [pdftronLicenseKey: PDFTRON_LICENSE_KEY]


        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    maven { url "https://jitpack .io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //about page
    implementation 'com.github.medyo:android-about-page:1.2.4'
    //pdf viewer
    implementation 'com.github.manishkummar21:AndroidPdfViewer:1.1'
    //photo Picker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.8'
    //document scanner
    implementation 'io.github.mayuce:AndroidDocumentScanner:1.6.1'
    //pdftron
    implementation "com.pdftron:pdftron:9.2.1"
    implementation "com.pdftron:tools:9.2.1"
    //iText
    implementation 'com.itextpdf:itextg:5.5.10'
    //folder picker
    implementation 'lib.kashif:folderpicker:2.4'
    //glide
    implementation('com.github.bumptech.glide:glide:4.13.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation('com.github.bumptech.glide:glide:4.13.1@aar') {
        transitive = true
    }

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}