<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/convert"
    tools:context=".activity.ConvertToPDFActivity">


    <TextView
        android:id="@+id/title_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Convert document file to PDF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <Button
        android:id="@+id/convert_and_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert and save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/filechooserFragment"
        android:name="com.giang.topdf.fragment.FileChooserFragment"
        android:layout_width="389dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/convert_and_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_convert"
        app:layout_constraintVertical_bias="0.328"
        tools:layout="@layout/fragment_file_chooser" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Support Microsoft Office file format (.doc, .docx, .xls, .xlsx, .ppt, .pptx)"
        app:layout_constraintBottom_toTopOf="@+id/filechooserFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_convert"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
