<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PreviewActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view"
        android:background="@color/dark_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </androidx.viewpager.widget.ViewPager>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/textView"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recyclerView1"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="@string/options"
        android:textStyle="bold" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textView"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btns"
        android:orientation="horizontal"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="horizontal" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/fp_ic_action_cancel"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/confirmbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/fp_ic_action_back"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>


</RelativeLayout>