<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    tools:context=".activity.PreviewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:stretchColumns="0,2">

        <Button
            android:id="@+id/edit_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="@string/title_edit"
            android:textColor="@color/white" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/save_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_bx_download"
            android:text="@string/title_save"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>